{
  "nav": {
    "feed": "الخلاصة",
    "explore": "استكشف",
    "subscriptions": "الاشتراكات",
    "notifications": "الإشعارات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "admin": "لوحة الإدارة",
    "logout": "تسجيل الخروج",
    "signin": "تسجيل الدخول",
    "joinnow": "انضم الآن",
    "sharetrip": "شارك رحلة",
    "search": "البحث عن وجهات...",
    "premium": "بريميوم",
    "subscriptions": "الاشتراكات"
  },
  "explore": {
    "title": "استكشف العالم",
    "subtitle": "اكتشف وجهات مذهلة، واستلهم من المسافرين الآخرين، وخطط لمغامرتك القادمة",
    "searchPlaceholder": "البحث عن وجهات، مستخدمين، أو تجارب...",
    "featuredTrips": "الرحلات المميزة",
    "topTravelers": "أفضل المسافرين",
    "topTravelersDesc": "تابع المسافرين الملهمين واحصل على رؤى حصرية",
    "exploreTrips": "استكشف الرحلات",
    "exploreTripsDesc": "اكتشف الرحلات المذهلة التي يشاركها مجتمعنا",
    "refresh": "تحديث",
    "loading": "جاري التحميل...",
    "failedToLoadFeed": "فشل في تحميل الخلاصة",
    "pleaseRetryMessage": "يرجى المحاولة مرة أخرى.",
    "retry": "إعادة المحاولة",
    "searchPlaceholder": "البحث في الرحلات...",
    "failedToLoadSuggested": "فشل في تحميل المسافرين المقترحين",
    "noSuggestedTravelers": "لا يوجد مسافرون مقترحون في الوقت الحالي"
  },
  "categories": {
    "adventure": "مغامرة",
    "beach": "شاطئ",
    "culture": "ثقافة",
    "nature": "طبيعة",
    "city": "مدينة",
    "food": "طعام",
    "history": "تاريخ",
    "photography": "تصوير"
  },
  "trip": {
    "translate": "ترجمة",
    "showOriginal": "عرض الأصل",
    "translating": "جاري الترجمة...",
    "likes": "إعجاب",
    "comments": "تعليقات",
    "duration": "المدة",
    "rating": "التقييم"
  },
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إدارة إعدادات حسابك وتفضيلاتك",
    "profile": "معلومات الملف الشخصي",
    "profileDesc": "تحديث معلوماتك الشخصية وتفاصيل ملفك الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "notifications": "الإشعارات",
    "notificationsDesc": "اختر الإشعارات التي تريد تلقيها",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "emailNotificationsDesc": "تلقي الإشعارات عبر البريد الإلكتروني",
    "changePassword": "تغيير كلمة المرور",
    "changePasswordDesc": "قم بتحديث كلمة المرور الخاصة بك للحفاظ على أمان حسابك",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "currentPasswordPlaceholder": "أدخل كلمة المرور الحالية",
    "newPasswordPlaceholder": "أدخل كلمة مرور قوية",
    "confirmPasswordPlaceholder": "أكد كلمة المرور الجديدة",
    "updatePassword": "تحديث كلمة المرور",
    "passwordUpdated": "تم تحديث كلمة المرور",
    "passwordUpdatedDesc": "تم تغيير كلمة المرور بنجاح",
    "passwordFailed": "فشل تغيير كلمة المرور",
    "passwordFailedDesc": "يرجى التحقق من كلمة المرور الحالية والمحاولة مرة أخرى",
    "correctFields": "يرجى تصحيح الحقول المميزة",
    "memberSince": "عضو منذ",
    "memberSinceDate": "مارس 2022",
    "loading": "جاري تحميل الإعدادات...",
    "language": "اللغة",
    "languageDesc": "اختر لغتك المفضلة",
    "changeLanguage": "تغيير اللغة",
    "currentLanguage": "اللغة الحالية",
    "selectLanguage": "اختر اللغة",
    "languageChanged": "تم تغيير اللغة بنجاح",
    "english": "English",
    "arabic": "العربية",
    "danger": "منطقة الخطر",
    "dangerDesc": "إجراءات لا يمكن التراجع عنها ومدمرة",
    "deleteAccount": "حذف الحساب",
    "deleteAccountDesc": "حذف حسابك وجميع البيانات نهائياً",
    "deleteConfirmTitle": "هل أنت متأكد تماماً؟",
    "deleteConfirmDesc": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف حسابك نهائياً وإزالة بياناتك من خوادمنا.",
    "signOut": "تسجيل الخروج"
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "update": "تحديث",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "error": "خطأ",
    "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات",
    "saving": "جاري الحفظ..."
  },
  "notifications": {
    "settings": {
      "title": "إعدادات الإشعارات",
      "description": "تحكم في أنواع الإشعارات التي تريد استقبالها",
      "activityTitle": "إشعارات النشاط",
      "activityDescription": "اختر أنواع النشاط التي تريد الحصول على إشعارات بشأنها",
      "likes": "الإعجابات",
      "likesDesc": "عندما يعجب أحد برحلاتك أو منشوراتك",
      "comments": "التعليقات",
      "commentsDesc": "عندما يعلق أحد على محتواك",
      "follows": "المتابعون الجدد",
      "followsDesc": "عندما يبدأ أحد بمتابعتك",
      "shares": "المشاركات",
      "sharesDesc": "عندما يشارك أحد محتواك",
      "deliveryTitle": "طرق التوصيل",
      "deliveryDescription": "اختر كيف تريد استقبال الإشعارات",
      "push": "إشعارات فورية",
      "pushDesc": "تلقي إشعارات فورية على جهازك",
      "email": "إشعارات البريد الإلكتروني",
      "emailDesc": "إرسال ملخص يومي بالإشعارات",
      "saveChanges": "حفظ التغييرات",
      "settingsUpdated": "تم تحديث الإعدادات",
      "settingsUpdatedDesc": "تم حفظ تفضيلات الإشعارات الخاصة بك",
      "updateFailed": "فشل التحديث",
      "updateFailedDesc": "فشل في حفظ إعداداتك. يرجى المحاولة مرة أخرى."
    },
    "title": "الإشعارات",
    "subtitle": "ابق على اطلاع مع مجتمع السفر الخاص بك",
    "all": "الكل",
    "unread": "غير مقروءة",
    "interactions": "التفاعلات",
    "follows": "المتابعات",
    "trips": "الرحلات",
    "markAllAsRead": "تحديد الكل كمقروء",
    "failedToLoad": "فشل في تحميل الإشعارات",
    "pleaseRetry": "يرجى المحاولة مرة أخرى.",
    "loading": "جاري التحميل...",
    "noNotifications": "لا توجد إشعارات",
    "allCaughtUp": "أنت محدث! لا توجد إشعارات غير مقروءة.",
    "whenPeopleInteract": "عندما يتفاعل الأشخاص مع رحلاتك، ستظهر الإشعارات هنا.",
    "newNotifications": "إشعار جديد",
    "newNotificationsPlural": "إشعارات جديدة",
    "someone": "شخص ما",
    "startedFollowing": "بدأ بمتابعتك",
    "likedYourTrip": "أعجب برحلتك",
    "commentedOnTrip": "علق على رحلتك",
    "sharedTrip": "شارك رحلة",
    "notification": "إشعار",
    "markAllError": "فشل في تحديد الكل كمقروء.",
    "followBack": "متابعة مرة أخرى",
    "notificationSettings": "إعدادات الإشعارات",
    "recentActivity": "النشاط الأخير",
    "refresh": "تحديث",
    "failedToLoadTrips": "فشل في تحميل الرحلات. يرجى المحاولة مرة أخرى.",
    "loadMore": "تحميل المزيد",
    "loading": "جاري التحميل...",
    "topTravelersDesc": "تابع المسافرين الملهمين واحصل على رؤى حصرية",
    "all": "الكل"
  },
  "tripDetails": {
    "backToFeed": "العودة إلى التغذية",
    "noMedia": "لا توجد وسائط",
    "tripDetails": "تفاصيل الرحلة",
    "likes": "الإعجابات",
    "share": "مشاركة",
    "saved": "محفوظ",
    "save": "حفظ",
    "addImages": "إضافة صور",
    "addVideos": "إضافة فيديوهات",
    "addTags": "إضافة علامات",
    "delete": "حذف",
    "confirmDelete": "تأكيد الحذف",
    "confirmDeleteDesc": "هل أنت متأكد من أنك تريد حذف هذه الرحلة؟ لا يمكن التراجع عن هذا الإجراء.",
    "cancel": "إلغاء",
    "uploadImages": "رفع الصور",
    "uploadVideos": "رفع الفيديوهات",
    "tagsPlaceholder": "مثال: شاطئ، غروب الشمس",
    "add": "إضافة",
    "success": "نجح",
    "imagesAdded": "تم إضافة الصور بنجاح.",
    "videosAdded": "تم إضافة الفيديوهات بنجاح.",
    "tagsAdded": "تم إضافة العلامات بنجاح.",
    "failedToAddImages": "فشل في إضافة الصور.",
    "failedToAddVideos": "فشل في إضافة الفيديوهات.",
    "failedToAddTags": "فشل في إضافة العلامات.",
    "failedToDeleteImage": "فشل في حذف الصورة.",
    "failedToDeleteVideo": "فشل في حذف الفيديو.",
    "failedToDeleteTag": "فشل في حذف العلامة.",
    "tripDeleted": "تم حذف الرحلة بنجاح.",
    "failedToDeleteTrip": "فشل في حذف الرحلة.",
    "aiInsightsUpdated": "تم تحديث رؤى السفر الذكية.",
    "failedToGenerateInsights": "فشل في توليد الرؤى الذكية.",
    "aboutThisTrip": "حول هذه الرحلة",
    "aiTravelInsights": "رؤى السفر الذكية",
    "generateInsights": "توليد الرؤى",
    "tourismInfoDescription": "معلومات سياحية",
    "recommendedPlaces": "الأماكن الموصى بها",
    "warnings": "التحذيرات",
    "bestTimeToVisit": "أفضل وقت للزيارة",
    "currency": "العملة",
    "language": "اللغة",
    "localTips": "نصائح محلية",
    "noInsightsYet": "لا توجد رؤى بعد. قم بتوليد رؤى السفر الذكية لهذا المكان.",
    "tags": "العلامات",
    "additionalMedia": "وسائط إضافية",
    "manageTags": "إدارة العلامات",
    "tripLikes": "إعجابات الرحلة",
    "unableToLoadLikes": "غير قادر على تحميل الإعجابات",
    "errorLoadingLikes": "حدث خطأ أثناء التحميل. يرجى المحاولة مرة أخرى.",
    "verified": "موثق",
    "since": "منذ",
    "unfollow": "إلغاء المتابعة",
    "follow": "متابعة",
    "noLikesYet": "لا توجد إعجابات بعد",
    "error": "خطأ",
    "failedToPerformAction": "فشل في تنفيذ الإجراء. يرجى المحاولة مرة أخرى.",
    "failedToUpdateSave": "فشل في تحديث حالة الحفظ. يرجى المحاولة مرة أخرى.",
    "copied": "تم النسخ",
    "linkCopied": "تم نسخ رابط الرحلة إلى الحافظة.",
    "unableToLoadTrip": "غير قادر على تحميل تفاصيل الرحلة",
    "pleaseRetry": "يرجى المحاولة مرة أخرى.",
    "retry": "إعادة المحاولة",
    "unableToLoadStats": "غير قادر على تحميل الإحصائيات",
    "failedToUpdateFollow": "فشل في تحديث حالة المتابعة."
  },
  "comments": {
    "comments": "التعليقات",
    "refresh": "تحديث",
    "verified": "موثق",
    "save": "حفظ",
    "cancel": "إلغاء",
    "reply": "رد",
    "edit": "تعديل",
    "delete": "حذف",
    "replyPlaceholder": "اكتب رد...",
    "posting": "جاري النشر...",
    "unableToLoadComments": "غير قادر على تحميل التعليقات",
    "errorLoadingComments": "حدث خطأ أثناء تحميل التعليقات. يرجى المحاولة مرة أخرى.",
    "addCommentPlaceholder": "أضف تعليق...",
    "postComment": "نشر التعليق",
    "noCommentsYet": "لا توجد تعليقات بعد. كن أول من يعلق!"
  },
  "profile": {
    "loadingProfile": "جاري تحميل الملف الشخصي...",
    "failedToLoad": "فشل في تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.",
    "reload": "إعادة التحميل",
    "verified": "موثق",
    "joined": "انضم في",
    "logOut": "تسجيل الخروج",
    "trips": "الرحلات",
    "followers": "المتابعون",
    "following": "المتابَعون",
    "likes": "الإعجابات",
    "countries": "البلدان",
    "myTrips": "رحلاتي",
    "achievements": "الإنجازات",
    "myTravelStories": "قصص سفري",
    "shareNewTrip": "شارك رحلة جديدة",
    "travelAchievements": "إنجازات السفر",
    "earned": "تم الحصول عليه",
    "worldExplorer": "مستكشف العالم",
    "worldExplorerDesc": "زار أكثر من 30 دولة",
    "topContributor": "أفضل مساهم",
    "topContributorDesc": "أكثر الرحلات إعجاباً هذا الشهر",
    "photographyMaster": "خبير التصوير",
    "photographyMasterDesc": "جودة تصوير مذهلة",
    "adventureSeeker": "باحث عن المغامرة",
    "adventureSeekerDesc": "أكمل 10 رحلات مغامرة",
    "defaultBio": "مسافر شغوف يستكشف العالم وجهة تلو الأخرى. باحث عن المغامرة، عاشق للثقافات، ومصور.",
    "subscribed": "مشترك",
    "premium": "مميز",
    "noTripsYet": "ليس لديك رحلات بعد",
    "startSharingTrips": "ابدأ بمشاركة قصص سفرك مع المجتمع.",
    "createYourFirstTrip": "أنشئ رحلتك الأولى",
    "failedToLoadTrips": "فشل في تحميل رحلاتك.",
    "retry": "إعادة المحاولة"
  },
  "userCard": {
    "premium": "بريميوم"
  },
  "userProfile": {
    "premium": "بريميوم",
    "follow": "متابعة",
    "followingStatus": "يتابع",
    "followError": "لا يمكن تحديث حالة المتابعة."
  },
  "login": {
    "signInToAccount": "تسجيل الدخول إلى حسابك",
    "enterCredentials": "أدخل بيانات الاعتماد لمتابعة رحلتك",
    "emailAddress": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "enterPassword": "أدخل كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور",
    "showPassword": "إظهار كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginAsAdmin": "تسجيل الدخول كمدير",
    "signingIn": "جاري تسجيل الدخول...",
    "accessAdminDashboard": "الوصول إلى لوحة الإدارة",
    "continueYourJourney": "تابع رحلتك",
    "correctFields": "يرجى تصحيح الحقول المميزة",
    "loginFailed": "فشل تسجيل الدخول",
    "loginFailedDesc": "يرجى التحقق من بيانات الاعتماد والمحاولة مرة أخرى."
  },
  "signup": {
    "backToHome": "العودة للصفحة الرئيسية",
    "joinOurCommunity": "انضم إلى مجتمعنا",
    "startSharingAdventures": "ابدأ بمشاركة مغامراتك اليوم مع رحالة",
    "createFreeAccount": "أنشئ حسابك المجاني وكن جزءاً من أكثر مجتمعات السفر إلهاماً في العالم.",
    "whatYoullGet": "ما ستحصل عليه:",
    "benefit1": "شارك قصص سفر وصور غير محدودة",
    "benefit2": "تواصل مع مسافرين من حول العالم",
    "benefit3": "اكتشف كنوز مخفية ورؤى محلية",
    "benefit4": "احصل على توصيات وجهات مخصصة",
    "benefit5": "احصل على نصائح ومرشدات سفر حصرية",
    "benefit6": "انضم إلى مجتمع من أكثر من 50,000 مغامر",
    "createYourAccount": "أنشئ حسابك",
    "joinThousandsTravelers": "انضم إلى آلاف المسافرين الذين يشاركون قصصهم",
    "firstName": "الاسم الأول",
    "firstNamePlaceholder": "الاسم الأول",
    "lastName": "اسم العائلة",
    "lastNamePlaceholder": "اسم العائلة",
    "emailAddress": "عنوان البريد الإلكتروني",
    "createStrongPassword": "أنشئ كلمة مرور قوية",
    "confirmPassword": "تأكيد كلمة المرور",
    "confirmPasswordPlaceholder": "أكد كلمة المرور",
    "registerAsAdmin": "التسجيل كمدير",
    "adminPrivileges": "حسابات المدير لها امتيازات خاصة ومسؤوليات لإدارة المنصة.",
    "agreeToTerms": "أوافق على",
    "termsOfService": "شروط الخدمة",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية",
    "sendTravelTips": "أرسل لي نصائح سفر وتحديثات الوجهات",
    "createAdminAccount": "إنشاء حساب مدير",
    "creating": "جاري الإنشاء...",
    "joinTheCommunity": "انضم إلى المجتمع",
    "orSignUpWith": "أو سجل مع",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signInHere": "سجل دخولك هنا",
    "mustAgreeTerms": "يجب أن توافق على شروط الخدمة"
  },
  "forgotPassword": {
    "title": "نسيت كلمة المرور؟",
    "description": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.",
    "emailAddress": "عنوان البريد الإلكتروني",
    "emailPlaceholder": "your@email.com",
    "sendResetLink": "إرسال رابط الإعادة",
    "sending": "جاري الإرسال...",
    "resetLinkSent": "تم إرسال رابط الإعادة",
    "resetLinkSentDesc": "تحقق من صندوق الوارد.",
    "failedToSend": "فشل في إرسال رابط الإعادة",
    "failedToSendDesc": "يرجى المحاولة مرة أخرى لاحقاً.",
    "backToLogin": "العودة لتسجيل الدخول",
    "rememberPassword": "تذكرت كلمة المرور؟"
  },
  "tripCard": {
    "rating": "التقييم",
    "duration": "المدة",
    "likes": "إعجاب",
    "comments": "تعليق",
    "share": "مشاركة",
    "copied": "تم النسخ",
    "linkCopied": "تم نسخ الرابط إلى الحافظة.",
    "checkOutTrip": "اطلع على هذه الرحلة المذهلة:"
  },
  "notFound": {
    "title": "الوجهة غير موجودة",
    "description": "يبدو أنك ضللت الطريق! هذه الوجهة غير موجودة في دليل السفر الخاص بنا.",
    "backToHome": "العودة للصفحة الرئيسية",
    "exploreDestinations": "استكشاف الوجهات",
    "needHelp": "تحتاج مساعدة في العثور على طريقك؟",
    "signIn": "سجل الدخول للوصول إلى المزيد من الميزات"
  },
  "placeholder": {
    "defaultDescription": "هذه الصفحة قيد التطوير حالياً. نحن نعمل بجد لنقدم لك تجربة رائعة!",
    "backToHome": "العودة للصفحة الرئيسية",
    "exploreFeed": "استكشاف الخلاصة",
    "feedbackPrompt": "تريد مساعدتنا في التحسين؟ أخبرنا بما تود رؤيته في هذه الصفحة!",
    "sendFeedback": "إرسال ملاحظات",
    "comingSoon": "قريباً",
    "stayTuned": "ترقب التحديثات!"
  },
  "verifyEmail": {
    "verifying": "جاري التحقق...",
    "emailVerified": "تم التحقق من البريد الإلكتروني",
    "verificationFailed": "فشل التحقق",
    "redirectingToSignIn": "جاري التوجيه لتسجيل الدخول...",
    "linkInvalidOrExpired": "الرابط غير صالح أو منتهي الصلاحية.",
    "backToSignIn": "العودة لتسجيل الدخول",
    "verificationSuccess": "تم التحقق من بريدك الإلكتروني بنجاح!",
    "verificationError": "لم نتمكن من التحقق من بريدك الإلكتروني. يرجى المحاولة مرة أخرى."
  },
  "search": {
    "searching": "جاري البحث...",
    "rateLimitExceeded": "تم تجاوز الحد المسموح من الطلبات. يرجى المحاولة بعد قليل.",
    "connectionError": "حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.",
    "warning": "⚠️ تحذير",
    "error": "❌ خطأ",
    "rateLimitInfo": "الحد المسموح: 120 طلب/دقيقة للبحث السريع",
    "searchResults": "نتائج البحث",
    "suggestions": "اقتراحات",
    "recentSearches": "البحثات الأخيرة",
    "clearAll": "مسح الكل",
    "popularSearches": "البحثات الشائعة",
    "noResults": "لا توجد نتائج لـ",
    "tryDifferentWords": "جرب كلمات مختلفة أو تحقق من الإملاء",
    "follower": "متابع",
    "followers": "متابعون",
    "trip": "رحلة",
    "trips": "رحلات",
    "result": "نتيجة",
    "results": "نتائج",
    "search": "بحث",
    "searches": "بحوث"
  },
  "notifications": {
    "connected": "متصل",
    "disconnected": "غير متصل",
    "title": "الإشعارات",
    "subtitle": "ابق على اطلاع بمجتمع السفر الخاص بك",
    "newNotifications": "إشعار جديد",
    "newNotificationsPlural": "إشعارات جديدة",
    "settings": "الإعدادات",
    "all": "الكل",
    "unread": "غير مقروء",
    "interactions": "التفاعلات",
    "follows": "المتابعات",
    "trips": "الرحلات",
    "recentActivity": "النشاط الأخير",
    "refresh": "تحديث",
    "markAllAsRead": "تحديد الكل كمقروء",
    "failedToLoad": "فشل في تحميل الإشعارات",
    "pleaseRetry": "يرجى المحاولة مرة أخرى.",
    "loading": "جاري التحميل...",
    "noNotifications": "لا توجد إشعارات",
    "allCaughtUp": "أنت محدث بالكامل! لا توجد إشعارات غير مقروءة.",
    "whenPeopleInteract": "عندما يتفاعل الناس مع رحلاتك، ستظهر الإشعارات هنا.",
    "loadOlder": "تحميل إشعارات أقدم",
    "followBack": "متابعة",
    "someone": "شخص ما",
    "startedFollowing": "بدأ في متابعتك",
    "likedYourTrip": "أعجب برحلتك",
    "commentedOnTrip": "علق على رحلتك",
    "sharedTrip": "شارك رحلة",
    "notification": "إشعار",
    "deleted": "تم الحذف",
    "deletedDesc": "تم حذف الإشعار بنجاح.",
    "deleteError": "فشل في حذف الإشعار.",
    "followed": "تمت المتابعة",
    "followedDesc": "أنت تتابع هذا المستخدم الآن.",
    "followError": "فشل في متابعة المستخدم. حاول مرة أخرى.",
    "markAllError": "فشل في تحديد الكل كمقروء."
  },
  "tripDetails": {
    "backToFeed": "العودة إلى التغذية",
    "noMedia": "لا توجد وسائط",
    "tripDetails": "تفاصيل الرحلة",
    "likes": "الإعجابات",
    "share": "مشاركة",
    "saved": "محفوظ",
    "save": "حفظ",
    "addImages": "إضافة صور",
    "addVideos": "إضافة فيديوهات",
    "addTags": "إضافة علامات",
    "delete": "حذف",
    "confirmDelete": "تأكيد الحذف",
    "confirmDeleteDesc": "هل أنت متأكد من أنك تريد حذف هذه الرحلة؟ لا يمكن التراجع عن هذا الإجراء.",
    "cancel": "إلغاء",
    "uploadImages": "رفع الصور",
    "uploadVideos": "رفع الفيديوهات",
    "tagsPlaceholder": "مثال: شاطئ، غروب الشمس",
    "add": "إضافة",
    "success": "نجح",
    "imagesAdded": "تم إضافة الصور بنجاح.",
    "videosAdded": "تم إضافة الفيديوهات بنجاح.",
    "tagsAdded": "تم إضافة العلامات بنجاح.",
    "failedToAddImages": "فشل في إضافة الصور.",
    "failedToAddVideos": "فشل في إضافة الفيديوهات.",
    "failedToAddTags": "فشل في إضافة العلامات.",
    "failedToDeleteImage": "فشل في حذف الصورة.",
    "failedToDeleteVideo": "فشل في حذف الفيديو.",
    "failedToDeleteTag": "فشل في حذف العلامة.",
    "tripDeleted": "تم حذف الرحلة بنجاح.",
    "failedToDeleteTrip": "فشل في حذف الرحلة.",
    "aiInsightsUpdated": "تم تحديث رؤى السفر الذكية.",
    "failedToGenerateInsights": "فشل في توليد الرؤى الذكية.",
    "aboutThisTrip": "حول هذه الرحلة",
    "aiTravelInsights": "رؤى السفر الذكية",
    "generateInsights": "توليد الرؤى",
    "tourismInfoDescription": "معلومات سياحية",
    "recommendedPlaces": "الأماكن الموصى بها",
    "warnings": "التحذيرات",
    "bestTimeToVisit": "أفضل وقت للزيارة",
    "currency": "العملة",
    "language": "اللغة",
    "localTips": "نصائح محلية",
    "noInsightsYet": "لا توجد رؤى بعد. قم بتوليد رؤى السفر الذكية لهذا المكان.",
    "tags": "العلامات",
    "additionalMedia": "وسائط إضافية",
    "manageTags": "إدارة العلامات",
    "tripLikes": "إعجابات الرحلة",
    "unableToLoadLikes": "غير قادر على تحميل الإعجابات",
    "errorLoadingLikes": "حدث خطأ أثناء التحميل. يرجى المحاولة مرة أخرى.",
    "verified": "موثق",
    "since": "منذ",
    "unfollow": "إلغاء المتابعة",
    "follow": "متابعة",
    "noLikesYet": "لا توجد إعجابات بعد",
    "error": "خطأ",
    "failedToPerformAction": "فشل في تنفيذ الإجراء. يرجى المحاولة مرة أخرى.",
    "failedToUpdateSave": "فشل في تحديث حالة الحفظ. يرجى المحاولة مرة أخرى.",
    "copied": "تم النسخ",
    "linkCopied": "تم نسخ رابط الرحلة إلى الحافظة.",
    "unableToLoadTrip": "غير قادر على تحميل تفاصيل الرحلة",
    "pleaseRetry": "يرجى المحاولة مرة أخرى.",
    "retry": "إعادة المحاولة",
    "unableToLoadStats": "غير قادر على تحميل الإحصائيات",
    "failedToUpdateFollow": "فشل في تحديث حالة المتابعة."
  },
  "explore": {
    "title": "استكشف العالم",
    "subtitle": "اكتشف وجهات مذهلة، استلهم من المسافرين الآخرين، وخطط لمغامرتك القادمة",
    "searchPlaceholder": "البحث عن وجهات، مستخدمين، أو تجارب...",
    "featuredTrips": "رحلات مميزة",
    "topTravelers": "أفضل المسافرين",
    "exploreTrips": "استكشف الرحلات",
    "exploreTripsDesc": "اكتشف رحلات مذهلة يشاركها مجتمعنا",
    "refresh": "تحديث",
    "failedToLoadTrips": "فشل في تحميل الرحلات. يرجى المحاولة مرة أخرى.",
    "loading": "جاري التحميل…",
    "loadMore": "تحميل المزيد",
    "topTravelersDesc": "تابع مسافرين ملهمين واحصل على رؤى حصرية",
    "failedToLoadTravelers": "فشل في تحميل المسافرين. يرجى المحاولة مرة أخرى.",
    "noTravelersFound": "لم يتم العثور على مسافرين",
    "noTravelersDesc": "حاول تعديل بحثك أو تحقق مرة أخرى لاحقاً للحصول على مسافرين جدد."
  },
  "categories": {
    "all": "الكل",
    "adventure": "مغامرة",
    "beach": "شاطئ",
    "city": "مدينة",
    "food": "طعام",
    "culture": "ثقافة"
  },
  "subscriptions": {
    "title": "خطط الاشتراك",
    "subtitle": "اختر الخطة التي تناسب رحلتك",
    "buyNow": "اشتر الآن",
    "notAvailable": "هذه الخطة غير متاحة حالياً",
    "active": "لديك اشتراك نشط",
    "verified": "شارة موثقة",
    "start": "البداية",
    "end": "النهاية",
    "remaining": "الأيام المتبقية",
    "cancel": "إلغاء الاشتراك",
    "failed": "فشل في تحميل الخطط",
    "retry": "إعادة المحاولة",
    "alreadyActive": "نشط",
    "freePlan": "الخطة المجانية",
    "freeDesc": "وصول أساسي بميزات محدودة",
    "free": "مجاني",
    "freeFeatures": {
      "tripPost": "منشور رحلة واحد",
      "pictures": "3 صور لكل رحلة",
      "video": "فيديو واحد مسموح (بحد أقصى 100 ميجابايت)"
    },
    "planFeatures": {
      "unlimitedTrips": "منشورات رحلات غير محدودة",
      "unlimitedPictures": "صور غير محدودة لكل رحلة",
      "unlimitedVideos": "فيديوهات غير محدودة (بحد أقصى 500 ميجابايت)",
      "prioritySupport": "دعم عملاء ذو أولوية",
      "advancedAnalytics": "تحليلات ورؤى متقدمة",
      "exclusiveContent": "محتوى سفر حصري",
      "customBranding": "خيارات تخصيص العلامة التجارية",
      "apiAccess": "وصول API للمطورين"
    }
  },
  "searchStats": {
    "title": "إحصائيات البحث",
    "totalResults": "إجمالي النتائج",
    "users": "مستخدمين",
    "tags": "تاجز",
    "seconds": "ثانية",
    "searchingFor": "البحث عن:",
    "popularSearches": "البحثات الشائعة",
    "lastSearched": "آخر بحث:",
    "searches": "بحث",
    "totalPopularSearches": "إجمالي البحثات الشائعة:",
    "searchTips": "نصائح البحث",
    "userSearchTip": "البحث في المستخدمين: استخدم اسم المستخدم أو الاسم الحقيقي",
    "tagSearchTip": "البحث في التاجز: ابحث عن كلمات مفتاحية مثل 'مغامرة' أو 'سفر'",
    "filterTip": "استخدم الفلاتر: لتضييق نطاق البحث حسب البلد أو عدد المتابعين",
    "quickSearchTip": "البحث السريع: ابدأ بكتابة حرفين على الأقل للحصول على اقتراحات"
  },
  "searchResults": {
    "title": "ابحث عن أي شيء",
    "subtitle": "استخدم شريط البحث أعلاه للعثور على المستخدمين والتاجز",
    "searchResultsFor": "نتائج البحث عن",
    "results": "نتيجة",
    "users": "مستخدم",
    "tags": "تاج",
    "all": "الكل",
    "usersTab": "المستخدمون",
    "tagsTab": "التاجز",
    "searching": "جاري البحث...",
    "searchError": "حدث خطأ في البحث",
    "pleaseRetry": "يرجى المحاولة مرة أخرى",
    "noResults": "لا توجد نتائج",
    "tryDifferentWords": "جرب كلمات مختلفة أو تحقق من الإملاء",
    "noUsers": "لا توجد مستخدمون",
    "noUsersFound": "لم نجد أي مستخدمين بهذا الاسم",
    "noTags": "لا توجد تاجز",
    "noTagsFound": "لم نجد أي تاجز بهذا الاسم",
    "verified": "موثق",
    "followers": "متابع",
    "trip": "رحلة",
    "trips": "رحلات"
  }
}