{
  "nav": {
    "feed": "الخلاصة",
    "explore": "استكشف",
    "notifications": "الإشعارات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "admin": "لوحة الإدارة",
    "logout": "تسجيل الخروج",
    "signin": "تسجيل الدخول",
    "joinnow": "انضم الآن",
    "sharetrip": "شارك رحلة",
    "search": "البحث عن وجهات..."
  },
  "feed": {
    "title": "خلاصة السفر",
    "categories": "الفئات",
    "shareYourTrip": "شارك رحلتك",
    "suggestedTravelers": "مسافرون مقترحون",
    "discoverMore": "اكتشف المزيد",
    "noTripsFound": "لم يتم العثور على رحلات",
    "noTripsMessage": "حاول تعديل البحث أو المرشحات للعثور على مغامرات أكثر.",
    "clearFilters": "مسح المرشحات",
    "loadMoreAdventures": "تحميل المزيد من المغامرات",
    "loading": "جاري التحميل...",
    "failedToLoadFeed": "فشل في تحميل الخلاصة",
    "pleaseRetryMessage": "يرجى المحاولة مرة أخرى.",
    "retry": "إعادة المحاولة",
    "searchPlaceholder": "البحث في الرحلات..."
  },
  "categories": {
    "adventure": "مغامرة",
    "beach": "شاطئ",
    "culture": "ثقافة",
    "nature": "طبيعة",
    "city": "مدينة",
    "food": "طعام",
    "history": "تاريخ",
    "photography": "تصوير"
  },
  "trip": {
    "translate": "ترجمة",
    "showOriginal": "عرض الأصل",
    "translating": "جاري الترجمة...",
    "likes": "إعجاب",
    "comments": "تعليقات",
    "duration": "المدة",
    "rating": "التقييم"
  },
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إدارة إعدادات حسابك وتفضيلاتك",
    "profile": "معلومات الملف الشخصي",
    "profileDesc": "تحديث معلوماتك الشخصية وتفاصيل ملفك الشخصي",
    "editProfile": "تعديل الملف الشخصي",
    "notifications": "الإشعارات",
    "notificationsDesc": "اختر الإشعارات التي تريد تلقيها",
    "email": "إشعارات البريد الإلكتروني",
    "emailDesc": "تلقي الإشعارات عبر البريد الإلكتروني",
    "push": "الإشعارات الفورية",
    "pushDesc": "تلقي الإشعارات الفورية على جهازك",
    "sms": "إشعارات الرسائل النصية",
    "smsDesc": "تلقي الإشعارات عبر الرسائل النصية",
    "marketing": "رسائل التسويق",
    "marketingDesc": "تلقي رسائل ترويجية وتحديثات",
    "password": "تغيير كلمة المرور",
    "passwordDesc": "تحديث كلمة المرور للحفاظ على أمان حسابك",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور الجديدة",
    "currentPasswordPlaceholder": "أدخل كلمة المرور الحالية",
    "newPasswordPlaceholder": "أدخل كلمة مرور قوية",
    "confirmPasswordPlaceholder": "أكد كلمة المرور الجديدة",
    "updatePassword": "تحديث كلمة المرور",
    "passwordUpdated": "تم تحديث كلمة المرور بنجاح",
    "passwordUpdateFailed": "فشل في تحديث كلمة المرور",
    "privacy": "الخصوصية والأمان",
    "privacyDesc": "التحكم في من يمكنه رؤية معلوماتك",
    "publicProfile": "الملف الشخصي العام",
    "publicProfileDesc": "اجعل ملفك الشخصي مرئياً للجميع",
    "showLocation": "إظهار الموقع",
    "showLocationDesc": "عرض موقعك في ملفك الشخصي",
    "showEmail": "إظهار البريد الإلكتروني",
    "showEmailDesc": "اجعل بريدك الإلكتروني مرئياً للمستخدمين الآخرين",
    "language": "اللغة",
    "languageDesc": "اختر لغتك المفضلة",
    "changeLanguage": "تغيير اللغة",
    "currentLanguage": "اللغة الحالية",
    "selectLanguage": "اختر اللغة",
    "languageChanged": "تم تغيير اللغة بنجاح",
    "english": "English",
    "arabic": "العربية",
    "danger": "منطقة الخطر",
    "dangerDesc": "إجراءات لا يمكن التراجع عنها ومدمرة",
    "deleteAccount": "حذف الحساب",
    "deleteAccountDesc": "حذف حسابك وجميع البيانات نهائياً",
    "deleteConfirmTitle": "هل أنت متأكد تماماً؟",
    "deleteConfirmDesc": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف حسابك نهائياً وإزالة بياناتك من خوادمنا.",
    "signOut": "تسجيل الخروج"
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "update": "تحديث",
    "delete": "حذف",
    "edit": "تعديل",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "error": "خطأ",
    "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات",
    "pleaseWait": "يرجى الانتظار بينما نتحقق من عنوان بريدك الإلكتروني."
  },
  "user": {
    "trips": "رحلات",
    "followers": "متابعون",
    "following": "يتابع",
    "follow": "متابعة",
    "unfollow": "إلغاء المتابعة",
    "profile": "الملف الشخصي"
  },
  "createTrip": {
    "title": "شارك رحلتك",
    "subtitle": "شارك تجربة سفرك مع المجتمع وألهم الآخرين!",
    "backToFeed": "العودة للخلاصة",
    "tripTitle": "عنوان الرحلة",
    "tripTitlePlaceholder": "مثال: مغامرة لا تُنسى في جبال الألب",
    "city": "المدينة",
    "cityPlaceholder": "مثال: إنترلاكن",
    "country": "البلد",
    "countryPlaceholder": "مثال: سويسرا",
    "category": "الفئة",
    "duration": "مدة الرحلة",
    "durationPlaceholder": "مثال: 7 أيام",
    "rating": "تقييمك للرحلة",
    "description": "وصف الرحلة",
    "descriptionPlaceholder": "اكتب وصفاً مفصلاً عن رحلتك والأماكن التي زرتها والتجارب التي خضتها...",
    "images": "الصور",
    "videos": "الفيديوهات",
    "upload": "رفع",
    "tags": "العلامات",
    "addTag": "أضف علامة...",
    "cancel": "إلغاء",
    "postTrip": "نشر الرحلة",
    "posting": "جاري النشر...",
    "successTitle": "نجح",
    "successMessage": "تم نشر رحلتك بنجاح! 🎉",
    "errorTitle": "خطأ",
    "errorMessage": "حدث خطأ أثناء نشر الرحلة. يرجى المحاولة مرة أخرى.",
    "validationError": "يرجى تصحيح الحقول المميزة",
    "titleOrDescRequired": "قدم عنواناً أو وصفاً",
    "cityRequired": "المدينة مطلوبة",
    "countryRequired": "البلد مطلوب"
  },
  "notifications": {
    "title": "الإشعارات",
    "subtitle": "ابق على اطلاع مع مجتمع السفر الخاص بك",
    "newNotifications": "إشعار جديد",
    "newNotificationsPlural": "إشعارات جديدة",
    "all": "الكل",
    "unread": "غير مقروءة",
    "interactions": "التفاعلات",
    "follows": "المتابعات",
    "trips": "الرحلات",
    "recentActivity": "النشاط الأخير",
    "refresh": "تحديث",
    "markAllAsRead": "تعيين الكل كمقروء",
    "followBack": "متابعة مرة أخرى",
    "followed": "تمت المتابعة",
    "followedDesc": "أنت الآن تتابع هذا المستخدم.",
    "followError": "فشل في متابعة المستخدم. حاول مرة أخرى.",
    "markAllError": "فشل في تعيين الكل كمقروء.",
    "failedToLoad": "فشل في تحميل الإشعارات",
    "pleaseRetry": "يرجى المحاولة مرة أخرى.",
    "noNotifications": "لا توجد إشعارات",
    "allCaughtUp": "أنت محدث! لا توجد إشعارات غير مقروءة.",
    "whenPeopleInteract": "عندما يتفاعل الأشخاص مع رحلاتك، ستظهر الإشعارات هنا.",
    "loading": "جاري التحميل...",
    "loadOlder": "تحميل إشعارات أقدم",
    "startedFollowing": "بدأ في متابعتك",
    "likedYourTrip": "أعجب برحلتك",
    "commentedOnTrip": "علق على رحلتك",
    "sharedTrip": "شارك رحلة",
    "notification": "إشعار",
    "someone": "شخص ما"
  },
  "explore": {
    "title": "استكشف العالم",
    "subtitle": "اكتشف وجهات مذهلة، واستلهم من المسافرين الآخرين، وخطط لمغامرتك القادمة",
    "searchPlaceholder": "البحث عن وجهات أو مدن أو بلدان...",
    "filters": "المرشحات",
    "destinations": "الوجهات",
    "featuredTrips": "الرحلات المميزة",
    "topTravelers": "أفضل المسافرين",
    "browseByCategory": "تصفح حسب الفئة",
    "trips": "رحلات",
    "popularDestinations": "الوجهات الشائعة",
    "destinationsFound": "وجهات موجودة",
    "trending": "رائج",
    "explore": "استكشف",
    "exploreTrips": "استكشف الرحلات",
    "exploreTripsDesc": "اكتشف رحلات مذهلة شاركها مجتمعنا",
    "refresh": "تحديث",
    "failedToLoadTrips": "فشل في تحميل الرحلات. يرجى المحاولة مرة أخرى.",
    "loadMore": "تحميل المزيد",
    "loading": "جاري التحميل...",
    "topTravelersDesc": "تابع المسافرين الملهمين واحصل على رؤى حصرية",
    "all": "الكل"
  },
  "tripDetails": {
    "backToFeed": "العودة للخلاصة",
    "noMedia": "لا توجد وسائط",
    "tripDetails": "تفاصيل الرحلة",
    "likes": "الإعجابات",
    "share": "مشاركة",
    "save": "حفظ",
    "saved": "محفوظ",
    "delete": "حذف",
    "confirmDelete": "تأكيد الحذف",
    "confirmDeleteDesc": "هل أنت متأكد من أنك تريد حذف هذه الرحلة؟ لا يمكن التراجع عن هذا الإجراء.",
    "cancel": "إلغاء",
    "addImages": "إضافة صور",
    "uploadImages": "رفع الصور",
    "addVideos": "إضافة فيديوهات",
    "uploadVideos": "رفع الفيديوهات",
    "addTags": "إضافة علامات",
    "add": "إضافة",
    "tagsPlaceholder": "مثال: شاطئ، غروب الشمس",
    "unableToLoadTrip": "غير قادر على تحميل تفاصيل الرحلة",
    "unableToLoadStats": "غير قادر على تحميل الإحصائيات",
    "pleaseRetry": "يرجى المحاولة مرة أخرى.",
    "retry": "إعادة المحاولة",
    "aboutThisTrip": "حول هذه الرحلة",
    "tags": "العلامات",
    "additionalMedia": "وسائط إضافية",
    "manageTags": "إدارة العلامات",
    "tripLikes": "إعجابات الرحلة",
    "unableToLoadLikes": "غير قادر على تحميل الإعجابات",
    "errorLoadingLikes": "حدث خطأ أثناء التحميل. يرجى المحاولة مرة أخرى.",
    "since": "منذ",
    "verified": "موثق",
    "follow": "متابعة",
    "unfollow": "إلغاء المتابعة",
    "noLikesYet": "لا توجد إعجابات بعد",
    "copied": "تم النسخ",
    "linkCopied": "تم نسخ رابط الرحلة إلى الحافظة.",
    "success": "نجح",
    "error": "خطأ",
    "imagesAdded": "تم إضافة الصور بنجاح.",
    "videosAdded": "تم إضافة الفيديوهات بنجاح.",
    "tripDeleted": "تم حذف الرحلة بنجاح.",
    "failedToPerformAction": "فشل في تنفيذ الإجراء. يرجى المحاولة مرة أخرى.",
    "failedToUpdateSave": "فشل في تحديث حالة الحفظ. يرجى المحاولة مرة أخرى.",
    "failedToAddImages": "فشل في إضافة الصور.",
    "failedToAddVideos": "فشل في إضافة الفيديوهات.",
    "failedToDeleteImage": "فشل في حذف الصورة.",
    "failedToDeleteVideo": "فشل في حذف الفيديو.",
    "failedToAddTags": "فشل في إضافة العلامات.",
    "failedToDeleteTag": "فشل في حذف العلامة.",
    "failedToDeleteTrip": "فشل في حذف الرحلة.",
    "failedToUpdateFollow": "فشل في تحديث حالة المتابعة."
  },
  "comments": {
    "comments": "التعليقات",
    "refresh": "تحديث",
    "verified": "موثق",
    "save": "حفظ",
    "cancel": "إلغاء",
    "reply": "رد",
    "edit": "تعديل",
    "delete": "حذف",
    "replyPlaceholder": "اكتب رد...",
    "posting": "جاري النشر...",
    "unableToLoadComments": "غير قادر على تحميل التعليقات",
    "errorLoadingComments": "حدث خطأ أثناء تحميل التعليقات. يرجى المحاولة مرة أخرى.",
    "addCommentPlaceholder": "أضف تعليق...",
    "postComment": "نشر التعليق",
    "noCommentsYet": "لا توجد تعليقات بعد. كن أول من يعلق!"
  },
  "profile": {
    "loadingProfile": "جاري تحميل الملف الشخصي...",
    "failedToLoad": "فشل في تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.",
    "reload": "إعادة التحميل",
    "verified": "موثق",
    "joined": "انضم في",
    "logOut": "تسجيل الخروج",
    "trips": "الرحلات",
    "followers": "المتابعون",
    "following": "المتابَعون",
    "likes": "الإعجابات",
    "countries": "البلدان",
    "myTrips": "رحلاتي",
    "achievements": "الإنجازات",
    "myTravelStories": "قصص سفري",
    "shareNewTrip": "شارك رحلة جديدة",
    "travelAchievements": "إنجازات السفر",
    "earned": "تم الحصول عليه",
    "worldExplorer": "مستكشف العالم",
    "worldExplorerDesc": "زار أكثر من 30 دولة",
    "topContributor": "أفضل مساهم",
    "topContributorDesc": "أكثر الرحلات إعجاباً هذا الشهر",
    "photographyMaster": "خبير التصوير",
    "photographyMasterDesc": "جودة تصوير مذهلة",
    "adventureSeeker": "باحث عن المغامرة",
    "adventureSeekerDesc": "أكمل 10 رحلات مغامرة",
    "defaultBio": "مسافر شغوف يستكشف العالم وجهة تلو الأخرى. باحث عن المغامرة، عاشق للثقافات، ومصور."
  },
  "editProfile": {
    "editProfile": "تعديل الملف الشخصي",
    "title": "تعديل الملف الشخصي",
    "description": "قم بإجراء تغييرات على ملفك الشخصي هنا. انقر على حفظ عند الانتهاء.",
    "profilePicture": "صورة الملف الشخصي",
    "uploadNewPicture": "رفع صورة ملف شخصي جديدة (اختياري)",
    "username": "اسم المستخدم",
    "usernamePlaceholder": "اسم_المستخدم",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "your@email.com",
    "firstName": "الاسم الأول",
    "firstNamePlaceholder": "الاسم الأول",
    "lastName": "اسم العائلة",
    "lastNamePlaceholder": "اسم العائلة",
    "country": "البلد",
    "countryPlaceholder": "البلد",
    "gender": "الجنس",
    "genderPlaceholder": "الجنس",
    "bio": "النبذة الشخصية",
    "bioPlaceholder": "أخبرنا عن نفسك...",
    "charactersCount": "حرف",
    "cancel": "إلغاء",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ..."
  },
  "userProfile": {
    "loadingProfile": "جاري تحميل الملف الشخصي...",
    "userNotFound": "المستخدم غير موجود",
    "userNotFoundDesc": "المستخدم الذي تبحث عنه غير موجود.",
    "verified": "موثق",
    "joined": "انضم في",
    "message": "رسالة",
    "followingStatus": "متابَع",
    "follow": "متابعة",
    "trips": "الرحلات",
    "followers": "المتابعون",
    "followingCount": "المتابَعون",
    "likes": "الإعجابات",
    "countries": "البلدان",
    "travelStories": "قصص السفر",
    "achievements": "الإنجازات",
    "travelAchievements": "إنجازات السفر",
    "earned": "تم الحصول عليه",
    "worldExplorer": "مستكشف العالم",
    "worldExplorerDesc": "زار أكثر من 30 دولة",
    "topContributor": "أفضل مساهم",
    "topContributorDesc": "أكثر الرحلات إعجاباً هذا الشهر",
    "photographyMaster": "خبير التصوير",
    "photographyMasterDesc": "جودة تصوير مذهلة",
    "sarahBio": "مسافرة شغوفة تستكشف العالم وجهة تلو الأخرى. باحثة عن المغامرة، عاشقة للثقافات، ومصورة. حالياً في مهمة لزيارة جميع القارات السبع! 🌍✈️",
    "alexBio": "رحالة رقمي ومصور سفر. أبحث دائماً عن المغامرة التالية واللقطة المثالية. أحب التواصل مع المسافرين الآخرين ومشاركة القصص من الطريق.",
    "defaultUserBio": "عاشق للسفر يشارك تجارب مذهلة من حول العالم. انضم إلي في هذه الرحلة الرائعة! ✈️🌎"
  },
  "userCard": {
    "verified": "موثق",
    "trips": "الرحلات",
    "followers": "المتابعون",
    "following": "متابَع",
    "follow": "متابعة",
    "viewProfile": "عرض الملف الشخصي"
  },
  "auth": {
    "appName": "رحالة",
    "tagline": "منصة السفر الاجتماعية للمغامرين",
    "description": "انضم إلى مجتمع من المسافرين الشغوفين الذين يشاركون تجاربهم، ويكتشفون وجهات جديدة، ويلهمون بعضهم البعض للانطلاق في المغامرة التالية.",
    "shareTrips": "شارك رحلاتك",
    "discoverDestinations": "اكتشف وجهات جديدة",
    "connectTravelers": "تواصل مع المسافرين",
    "getInspired": "احصل على الإلهام",
    "travelers": "مسافرون",
    "tripsShared": "رحلات مشاركة",
    "countries": "دولة",
    "welcomeTitle": "مرحباً بك في رحلتك",
    "welcomeSubtitle": "سجل الدخول أو أنشئ حساباً جديداً لبدء الاستكشاف",
    "signIn": "تسجيل الدخول",
    "createAccount": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "your@email.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "firstName": "الاسم الأول",
    "firstNamePlaceholder": "الاسم الأول",
    "lastName": "اسم العائلة",
    "lastNamePlaceholder": "اسم العائلة",
    "confirmPassword": "تأكيد كلمة المرور",
    "confirmPasswordPlaceholder": "أعد إدخال كلمة المرور",
    "strongPasswordPlaceholder": "أدخل كلمة مرور قوية",
    "signingIn": "جاري تسجيل الدخول...",
    "creatingAccount": "جاري إنشاء الحساب...",
    "signUp": "التسجيل",
    "progress": "التقدم",
    "forgotPassword": "نسيت كلمة المرور؟",
    "correctFields": "يرجى تصحيح الحقول المميزة",
    "loginFailed": "فشل تسجيل الدخول",
    "loginFailedDesc": "يرجى التحقق من بيانات الاعتماد والمحاولة مرة أخرى.",
    "registrationFailed": "فشل التسجيل",
    "registrationFailedDesc": "يرجى المحاولة مرة أخرى لاحقاً.",
    "didntGetEmail": "لم تحصل على بريد التحقق؟",
    "resendVerification": "إعادة إرسال التحقق",
    "verificationSent": "تم إرسال بريد التحقق",
    "verificationSentDesc": "تحقق من صندوق الوارد.",
    "verificationFailed": "فشل في إرسال التحقق",
    "verificationFailedDesc": "يرجى المحاولة مرة أخرى لاحقاً."
  },
  "login": {
    "signInToAccount": "تسجيل الدخول إلى حسابك",
    "enterCredentials": "أدخل بيانات الاعتماد لمتابعة رحلتك",
    "emailAddress": "عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "enterPassword": "أدخل كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور",
    "showPassword": "إظهار كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginAsAdmin": "تسجيل الدخول كمدير",
    "signingIn": "جاري تسجيل الدخول...",
    "accessAdminDashboard": "الوصول إلى لوحة الإدارة",
    "continueYourJourney": "تابع رحلتك",
    "correctFields": "يرجى تصحيح الحقول المميزة",
    "loginFailed": "فشل تسجيل الدخول",
    "loginFailedDesc": "يرجى التحقق من بيانات الاعتماد والمحاولة مرة أخرى."
  },
  "forgotPassword": {
    "title": "نسيت كلمة المرور؟",
    "description": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.",
    "emailAddress": "عنوان البريد الإلكتروني",
    "emailPlaceholder": "your@email.com",
    "sendResetLink": "إرسال رابط الإعادة",
    "sending": "جاري الإرسال...",
    "resetLinkSent": "تم إرسال رابط الإعادة",
    "resetLinkSentDesc": "تحقق من صندوق الوارد.",
    "failedToSend": "فشل في إرسال رابط الإعادة",
    "failedToSendDesc": "يرجى المحاولة مرة أخرى لاحقاً.",
    "backToLogin": "العودة لتسجيل الدخول",
    "rememberPassword": "تذكرت كلمة المرور؟"
  },
  "tripCard": {
    "rating": "التقييم",
    "duration": "المدة",
    "likes": "إعجاب",
    "comments": "تعليق",
    "share": "مشاركة",
    "copied": "تم النسخ",
    "linkCopied": "تم نسخ الرابط إلى الحافظة.",
    "checkOutTrip": "اطلع على هذه الرحلة المذهلة:"
  },
  "notFound": {
    "title": "الوجهة غير موجودة",
    "description": "يبدو أنك ضللت الطريق! هذه الوجهة غير موجودة في دليل السفر الخاص بنا.",
    "backToHome": "العودة للصفحة الرئيسية",
    "exploreDestinations": "استكشاف الوجهات",
    "needHelp": "تحتاج مساعدة في العثور على طريقك؟",
    "signIn": "سجل الدخول للوصول إلى المزيد من الميزات"
  },
  "placeholder": {
    "defaultDescription": "هذه الصفحة قيد التطوير حالياً. نحن نعمل بجد لنقدم لك تجربة رائعة!",
    "backToHome": "العودة للصفحة الرئيسية",
    "exploreFeed": "استكشاف الخلاصة",
    "feedbackPrompt": "تريد مساعدتنا في التحسين؟ أخبرنا بما تود رؤيته في هذه الصفحة!",
    "sendFeedback": "إرسال ملاحظات",
    "comingSoon": "قريباً",
    "stayTuned": "ترقب التحديثات!"
  },
  "verifyEmail": {
    "verifying": "جاري التحقق...",
    "emailVerified": "تم التحقق من البريد الإلكتروني",
    "verificationFailed": "فشل التحقق",
    "redirectingToSignIn": "جاري التوجيه لتسجيل الدخول...",
    "linkInvalidOrExpired": "الرابط غير صالح أو منتهي الصلاحية.",
    "backToSignIn": "العودة لتسجيل الدخول",
    "verificationSuccess": "تم التحقق من بريدك الإلكتروني بنجاح!",
    "verificationError": "لم نتمكن من التحقق من بريدك الإلكتروني. يرجى المحاولة مرة أخرى."
  }
}