@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 80% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 92%;
    --secondary-foreground: 220 15% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 155 55% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 48%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 90% 46%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 70% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 10% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 155 50% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 60% 42%;
    --destructive-foreground: 0 0% 100%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 85% 52%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* RTL Support */
  [dir="rtl"] {
    text-align: right;
  }

  [dir="rtl"] .space-x-2 > * + * {
    margin-left: 0;
    margin-right: 0.5rem;
  }

  [dir="rtl"] .space-x-3 > * + * {
    margin-left: 0;
    margin-right: 0.75rem;
  }

  [dir="rtl"] .space-x-4 > * + * {
    margin-left: 0;
    margin-right: 1rem;
  }

  /* Fix for dropdown menus in RTL */
  [dir="rtl"] .dropdown-menu {
    text-align: right;
  }

  /* Fix for form inputs in RTL */
  [dir="rtl"] input[type="text"],
  [dir="rtl"] input[type="email"],
  [dir="rtl"] input[type="password"],
  [dir="rtl"] textarea {
    text-align: right;
  }

  /* Fix for search input padding in RTL */
  [dir="rtl"] input[type="text"]:has(+ .search-icon) {
    padding-left: 1rem;
    padding-right: 2.5rem;
  }

  /* Hover gradient background utilities */
  .hover-gradient-bg {
    @apply min-h-screen bg-gradient-to-br from-primary via-blue-600 to-accent transition-all duration-500 ease-in-out;
  }

  .hover-gradient-bg:hover {
    @apply bg-gradient-to-br from-primary via-blue-500 to-accent;
  }

  /* Flexible hover gradient utility (without min-h-screen) */
  .hover-gradient {
    @apply bg-gradient-to-br from-primary via-blue-600 to-accent transition-all duration-500 ease-in-out;
  }

  .hover-gradient:hover {
    @apply bg-gradient-to-br from-primary via-blue-500 to-accent;
  }

  /* تأثير البريق المتحرك للأزرار */
  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
}
/* src/styles/global.css */
@keyframes glow {
  0% {
    box-shadow: 0 0 8px rgba(234, 179, 8, 0.3);
  }
  50% {
    box-shadow: 0 0 12px rgba(234, 179, 8, 0.5);
  }
  100% {
    box-shadow: 0 0 8px rgba(234, 179, 8, 0.3);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
  will-change: box-shadow;
}

/* Adjust for avatars (stronger glow) */
.animate-glow-avatar {
  animation: glow 2s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(234, 179, 8, 0.5);
}