{
  "nav": {
    "feed": "Feed",
    "explore": "Explore",
    "subscriptions": "Subscriptions",
    "notifications": "Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "admin": "Admin Dashboard",
    "logout": "Log out",
    "signin": "Sign In",
    "joinnow": "Join Now",
    "sharetrip": "Share Trip",
    "search": "Search destinations...",
    "subscriptions": "Subscriptions"
  },
  "feed": {
    "title": "Travel Feed",
    "categories": "Categories",
    "shareYourTrip": "Share Your Trip",
    "suggestedTravelers": "Suggested Travelers",
    "discoverMore": "Discover More",
    "noTripsFound": "No trips found",
    "noTripsMessage": "Try adjusting your search or filters to find more adventures.",
    "clearFilters": "Clear Filters",
    "loadMoreAdventures": "Load More Adventures",
    "loading": "Loading...",
    "failedToLoadFeed": "Failed to load feed",
    "pleaseRetryMessage": "Please try again.",
    "retry": "Retry",
    "searchPlaceholder": "Search trips...",
    "failedToLoadSuggested": "Failed to load suggested travelers",
    "noSuggestedTravelers": "No suggested travelers at the moment"
  },
  "categories": {
    "adventure": "Adventure",
    "beach": "Beach",
    "culture": "Culture",
    "nature": "Nature",
    "city": "City",
    "food": "Food",
    "history": "History",
    "photography": "Photography"
  },
  "trip": {
    "translate": "Translate",
    "showOriginal": "Show Original",
    "translating": "Translating...",
    "likes": "likes",
    "comments": "comments",
    "duration": "Duration",
    "rating": "Rating"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account settings and preferences",
    "profile": "Profile Information",
    "profileDesc": "Update your personal information and profile details",
    "editProfile": "Edit Profile",
    "notifications": "Notifications",
    "notificationsDesc": "Choose what notifications you want to receive",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive notifications via email",
    "changePassword": "Change Password",
    "changePasswordDesc": "Update your password to keep your account secure",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "currentPasswordPlaceholder": "Enter your current password",
    "newPasswordPlaceholder": "Enter a strong password",
    "confirmPasswordPlaceholder": "Confirm your new password",
    "updatePassword": "Update Password",
    "passwordUpdated": "Password Updated",
    "passwordUpdatedDesc": "Password changed successfully",
    "passwordFailed": "Password Change Failed",
    "passwordFailedDesc": "Please check your current password and try again",
    "correctFields": "Please correct the highlighted fields",
    "memberSince": "Member since",
    "memberSinceDate": "March 2022",
    "loading": "Loading settings...",
    "language": "Language",
    "languageDesc": "Choose your preferred language",
    "changeLanguage": "Change Language",
    "currentLanguage": "Current Language",
    "selectLanguage": "Select Language",
    "languageChanged": "Language changed successfully",
    "english": "English",
    "arabic": "العربية",
    "danger": "Danger Zone",
    "dangerDesc": "Irreversible and destructive actions",
    "deleteAccount": "Delete Account",
    "deleteAccountDesc": "Permanently delete your account and all data",
    "deleteConfirmTitle": "Are you absolutely sure?",
    "deleteConfirmDesc": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
    "signOut": "Sign Out"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "saving": "Saving..."
  },
  "notifications": {
    "settings": {
      "title": "Notification Settings",
      "description": "Control what types of notifications you want to receive",
      "activityTitle": "Activity Notifications",
      "activityDescription": "Choose what types of activity you want to be notified about",
      "likes": "Likes",
      "likesDesc": "When someone likes your trips or posts",
      "comments": "Comments",
      "commentsDesc": "When someone comments on your content",
      "follows": "New Followers",
      "followsDesc": "When someone starts following you",
      "shares": "Shares",
      "sharesDesc": "When someone shares your content",
      "deliveryTitle": "Delivery Methods",
      "deliveryDescription": "Choose how you want to receive notifications",
      "push": "Push Notifications",
      "pushDesc": "Receive instant notifications on your device",
      "email": "Email Notifications",
      "emailDesc": "Send daily summary of notifications",
      "saveChanges": "Save Changes",
      "settingsUpdated": "Settings Updated",
      "settingsUpdatedDesc": "Your notification preferences have been saved",
      "updateFailed": "Update Failed",
      "updateFailedDesc": "Failed to save your settings. Please try again."
    },
    "title": "Notifications",
    "subtitle": "Stay updated with your travel community",
    "all": "All",
    "unread": "Unread",
    "interactions": "Interactions",
    "follows": "Follows",
    "trips": "Trips",
    "markAllAsRead": "Mark all as read",
    "failedToLoad": "Failed to load notifications",
    "pleaseRetry": "Please try again.",
    "loading": "Loading...",
    "noNotifications": "No notifications",
    "allCaughtUp": "You're all caught up! No unread notifications.",
    "whenPeopleInteract": "When people interact with your trips, you'll see notifications here.",
    "newNotifications": "new notification",
    "newNotificationsPlural": "new notifications",
    "someone": "Someone",
    "startedFollowing": "started following you",
    "likedYourTrip": "liked your trip",
    "commentedOnTrip": "commented on your trip",
    "sharedTrip": "shared a trip",
    "notification": "Notification",
    "someone": "Someone",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "deleted": "Deleted",
    "deletedDesc": "Notification deleted successfully.",
    "deleteError": "Failed to delete notification."
  },
  "explore": {
    "title": "Explore the World",
    "subtitle": "Discover amazing destinations, get inspired by fellow travelers, and plan your next adventure",
    "searchPlaceholder": "Search for destinations, users, or experiences...",
    "filters": "Filters",
    "destinations": "Destinations",
    "featuredTrips": "Featured Trips",
    "topTravelers": "Top Travelers",
    "browseByCategory": "Browse by Category",
    "trips": "trips",
    "popularDestinations": "Popular Destinations",
    "destinationsFound": "destinations found",
    "trending": "Trending",
    "explore": "Explore",
    "exploreTrips": "Explore Trips",
    "exploreTripsDesc": "Discover amazing trips shared by our community",
    "refresh": "Refresh",
    "failedToLoadTrips": "Failed to load trips. Please try again.",
    "loadMore": "Load more",
    "loading": "Loading…",
    "topTravelersDesc": "Follow inspiring travelers and get exclusive insights",
    "all": "All",
    "failedToLoadTravelers": "Failed to load travelers. Please try again.",
    "noTravelersFound": "No travelers found",
    "noTravelersDesc": "Try adjusting your search or check back later for new travelers."
  },
  "tripDetails": {
    "backToFeed": "Back to Feed",
    "noMedia": "No media",
    "tripDetails": "Trip Details",
    "likes": "Likes",
    "share": "Share",
    "saved": "Saved",
    "save": "Save",
    "addImages": "Add Images",
    "addVideos": "Add Videos",
    "addTags": "Add Tags",
    "delete": "Delete",
    "confirmDelete": "Confirm Delete",
    "confirmDeleteDesc": "Are you sure you want to delete this trip? This action cannot be undone.",
    "cancel": "Cancel",
    "uploadImages": "Upload Images",
    "uploadVideos": "Upload Videos",
    "tagsPlaceholder": "Example: beach, sunset",
    "add": "Add",
    "success": "Success",
    "imagesAdded": "Images added successfully.",
    "videosAdded": "Videos added successfully.",
    "tagsAdded": "Tags added successfully.",
    "failedToAddImages": "Failed to add images.",
    "failedToAddVideos": "Failed to add videos.",
    "failedToAddTags": "Failed to add tags.",
    "failedToDeleteImage": "Failed to delete image.",
    "failedToDeleteVideo": "Failed to delete video.",
    "failedToDeleteTag": "Failed to delete tag.",
    "tripDeleted": "Trip deleted successfully.",
    "failedToDeleteTrip": "Failed to delete trip.",
    "aiInsightsUpdated": "AI travel insights updated.",
    "failedToGenerateInsights": "Failed to generate AI insights.",
    "aboutThisTrip": "About This Trip",
    "aiTravelInsights": "AI Travel Insights",
    "generateInsights": "Generate Insights",
    "tourismInfoDescription": "Tourism Information",
    "recommendedPlaces": "Recommended Places",
    "warnings": "Warnings",
    "bestTimeToVisit": "Best Time to Visit",
    "currency": "Currency",
    "language": "Language",
    "localTips": "Local Tips",
    "noInsightsYet": "No insights yet. Generate AI travel insights for this location.",
    "tags": "Tags",
    "additionalMedia": "Additional Media",
    "manageTags": "Manage Tags",
    "tripLikes": "Trip Likes",
    "unableToLoadLikes": "Unable to load likes",
    "errorLoadingLikes": "An error occurred while loading. Please try again.",
    "verified": "Verified",
    "since": "Since",
    "unfollow": "Unfollow",
    "follow": "Follow",
    "noLikesYet": "No likes yet",
    "error": "Error",
    "failedToPerformAction": "Failed to perform action. Please try again.",
    "failedToUpdateSave": "Failed to update save status. Please try again.",
    "copied": "Copied",
    "linkCopied": "Trip link copied to clipboard.",
    "unableToLoadTrip": "Unable to load trip details",
    "pleaseRetry": "Please try again.",
    "retry": "Retry",
    "unableToLoadStats": "Unable to load stats",
    "failedToUpdateFollow": "Failed to update follow status."
  },
  "comments": {
    "comments": "Comments",
    "refresh": "Refresh",
    "verified": "Verified",
    "save": "Save",
    "cancel": "Cancel",
    "reply": "Reply",
    "edit": "Edit",
    "delete": "Delete",
    "replyPlaceholder": "Write a reply...",
    "posting": "Posting...",
    "unableToLoadComments": "Unable to load comments",
    "errorLoadingComments": "An error occurred while loading comments. Please try again.",
    "addCommentPlaceholder": "Add a comment...",
    "postComment": "Post Comment",
    "noCommentsYet": "No comments yet. Be the first to comment!"
  },
  "profile": {
    "loadingProfile": "Loading profile...",
    "failedToLoad": "Failed to load profile. Please try again.",
    "reload": "Reload",
    "verified": "Verified",
    "joined": "Joined",
    "logOut": "Log Out",
    "trips": "Trips",
    "followers": "Followers",
    "following": "Following",
    "likes": "Likes",
    "countries": "Countries",
    "myTrips": "My Trips",
    "achievements": "Achievements",
    "myTravelStories": "My Travel Stories",
    "shareNewTrip": "Share New Trip",
    "travelAchievements": "Travel Achievements",
    "earned": "Earned",
    "worldExplorer": "World Explorer",
    "worldExplorerDesc": "Visited 30+ countries",
    "topContributor": "Top Contributor",
    "topContributorDesc": "Most liked trips this month",
    "photographyMaster": "Photography Master",
    "photographyMasterDesc": "Amazing photo quality",
    "adventureSeeker": "Adventure Seeker",
    "adventureSeekerDesc": "Completed 10 adventure trips",
    "defaultBio": "Passionate traveler exploring the world one destination at a time. Adventure seeker, culture enthusiast, and photographer.",
    "subscribed": "Subscribed",
    "premium": "Premium",
    "noTripsYet": "You have no trips yet",
    "startSharingTrips": "Start sharing your travel stories with the community.",
    "createYourFirstTrip": "Create your first trip",
    "failedToLoadTrips": "Failed to load your trips.",
    "retry": "Retry"
  },
  "userCard": {
    "premium": "Premium"
  },
  "userProfile": {
    "premium": "Premium",
    "follow": "Follow",
    "followingStatus": "Following",
    "followError": "Could not update follow status."
  },
  "userCard": {
    "verified": "Verified",
    "trips": "Trips",
    "followers": "Followers",
    "following": "Following",
    "follow": "Follow",
    "viewProfile": "View Profile"
  },
  "auth": {
    "appName": "RAHALA",
    "tagline": "The Social Travel Platform for Adventurers",
    "description": "Join a community of passionate travelers sharing their experiences, discovering new destinations, and inspiring each other to embark on the next adventure.",
    "shareTrips": "Share your trips",
    "discoverDestinations": "Discover new destinations",
    "connectTravelers": "Connect with travelers",
    "getInspired": "Get inspired",
    "travelers": "Travelers",
    "tripsShared": "Trips Shared",
    "countries": "Countries",
    "welcomeTitle": "Welcome to your journey",
    "welcomeSubtitle": "Sign in or create a new account to start exploring",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "firstName": "First Name",
    "firstNamePlaceholder": "First name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Last name",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "strongPasswordPlaceholder": "Enter a strong password",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account...",
    "signUp": "Sign Up",
    "progress": "Progress",
    "forgotPassword": "Forgot your password?",
    "correctFields": "Please correct the highlighted fields",
    "loginFailed": "Login failed",
    "loginFailedDesc": "Please check your credentials and try again.",
    "registrationFailed": "Registration failed",
    "registrationFailedDesc": "Please try again later.",
    "didntGetEmail": "Didn't get the verification email?",
    "resendVerification": "Resend verification",
    "verificationSent": "Verification email sent",
    "verificationSentDesc": "Check your inbox.",
    "verificationFailed": "Failed to send verification",
    "verificationFailedDesc": "Please try again later."
  },
  "login": {
    "signInToAccount": "Sign In to Your Account",
    "enterCredentials": "Enter your credentials to continue your journey",
    "emailAddress": "Email Address",
    "password": "Password",
    "enterPassword": "Enter your password",
    "hidePassword": "Hide password",
    "showPassword": "Show password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginAsAdmin": "Login as Administrator",
    "signingIn": "Signing in...",
    "accessAdminDashboard": "Access Admin Dashboard",
    "continueYourJourney": "Continue Your Journey",
    "correctFields": "Please correct the highlighted fields",
    "loginFailed": "Login failed",
    "loginFailedDesc": "Please check your credentials and try again."
  },
  "signup": {
    "backToHome": "Back to Home",
    "joinOurCommunity": "Join Our Community",
    "startSharingAdventures": "Start sharing your adventures today with RAHALA",
    "createFreeAccount": "Create your free account and become part of the world's most inspiring travel community.",
    "whatYoullGet": "What you'll get:",
    "benefit1": "Share unlimited travel stories and photos",
    "benefit2": "Connect with travelers from around the world",
    "benefit3": "Discover hidden gems and local insights",
    "benefit4": "Get personalized destination recommendations",
    "benefit5": "Access exclusive travel tips and guides",
    "benefit6": "Join a community of 50,000+ adventurers",
    "createYourAccount": "Create Your Account",
    "joinThousandsTravelers": "Join thousands of travelers sharing their stories",
    "firstName": "First Name",
    "firstNamePlaceholder": "First name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Last name",
    "emailAddress": "Email Address",
    "createStrongPassword": "Create a strong password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "registerAsAdmin": "Register as Administrator",
    "adminPrivileges": "Admin accounts have special privileges and responsibilities for managing the platform.",
    "agreeToTerms": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "sendTravelTips": "Send me travel tips and destination updates",
    "createAdminAccount": "Create Admin Account",
    "creating": "Creating...",
    "joinTheCommunity": "Join the Community",
    "orSignUpWith": "or sign up with",
    "alreadyHaveAccount": "Already have an account?",
    "signInHere": "Sign in here",
    "mustAgreeTerms": "You must agree to the Terms of Service"
  },
  "forgotPassword": {
    "title": "Forgot your password?",
    "description": "Enter your email address and we'll send you a link to reset your password.",
    "emailAddress": "Email address",
    "emailPlaceholder": "your@email.com",
    "sendResetLink": "Send reset link",
    "sending": "Sending...",
    "resetLinkSent": "Reset link sent",
    "resetLinkSentDesc": "Check your email inbox.",
    "failedToSend": "Failed to send reset link",
    "failedToSendDesc": "Please try again later.",
    "backToLogin": "Back to login",
    "rememberPassword": "Remember your password?"
  },
  "tripCard": {
    "rating": "Rating",
    "duration": "Duration",
    "likes": "likes",
    "comments": "comments",
    "share": "Share",
    "copied": "Copied",
    "linkCopied": "Link copied to clipboard.",
    "checkOutTrip": "Check out this amazing trip:"
  },
  "notFound": {
    "title": "Destination Not Found",
    "description": "Looks like you've wandered off the beaten path! This destination doesn't exist in our travel guide.",
    "backToHome": "Back to Home Base",
    "exploreDestinations": "Explore Destinations",
    "needHelp": "Need help finding your way?",
    "signIn": "Sign in to access more features"
  },
  "placeholder": {
    "defaultDescription": "This page is currently under development. We're working hard to bring you an amazing experience!",
    "backToHome": "Back to Home",
    "exploreFeed": "Explore Feed",
    "feedbackPrompt": "Want to help us improve? Let us know what you'd like to see on this page!",
    "sendFeedback": "Send Feedback",
    "comingSoon": "Coming Soon",
    "stayTuned": "Stay tuned for updates!"
  },
  "verifyEmail": {
    "verifying": "Verifying...",
    "emailVerified": "Email verified",
    "verificationFailed": "Verification failed",
    "redirectingToSignIn": "Redirecting to sign in...",
    "linkInvalidOrExpired": "The link is invalid or expired.",
    "backToSignIn": "Back to Sign In",
    "verificationSuccess": "Your email has been successfully verified!",
    "verificationError": "We couldn't verify your email. Please try again."
  },
  "search": {
    "searching": "Searching...",
    "rateLimitExceeded": "Rate limit exceeded. Please try again later.",
    "connectionError": "Connection error. Please try again.",
    "warning": "⚠️ Warning",
    "error": "❌ Error",
    "rateLimitInfo": "Rate limit: 120 requests/minute for quick search",
    "searchResults": "Search Results",
    "suggestions": "Suggestions",
    "recentSearches": "Recent Searches",
    "clearAll": "Clear All",
    "popularSearches": "Popular Searches",
    "noResults": "No results found for",
    "tryDifferentWords": "Try different words or check spelling",
    "follower": "follower",
    "followers": "followers",
    "trip": "trip",
    "trips": "trips",
    "result": "result",
    "results": "results",
    "search": "search",
    "searches": "searches"
  },
  "subscriptions": {
    "title": "Subscription Plans",
    "subtitle": "Choose the plan that fits your journey",
    "buyNow": "Buy Plan",
    "notAvailable": "This plan is currently unavailable",
    "active": "You have an active subscription",
    "verified": "Verified badge",
    "start": "Start",
    "end": "End",
    "remaining": "Days remaining",
    "cancel": "Cancel Subscription",
    "failed": "Failed to load plans",
    "retry": "Retry",
    "alreadyActive": "Active",
    "freePlan": "Free Plan",
    "freeDesc": "Basic access with limited features",
    "free": "Free",
    "freeFeatures": {
      "tripPost": "1 trip post",
      "pictures": "3 pictures per trip",
      "video": "1 video allowed (max 100MB)"
    },
    "planFeatures": {
      "unlimitedTrips": "Unlimited trip posts",
      "unlimitedPictures": "Unlimited pictures per trip",
      "unlimitedVideos": "Unlimited videos (max 500MB)",
      "prioritySupport": "Priority customer support",
      "advancedAnalytics": "Advanced analytics and insights",
      "exclusiveContent": "Exclusive travel content",
      "customBranding": "Custom branding options",
      "apiAccess": "API access for developers"
    }
  },
  "searchStats": {
    "title": "Search Statistics",
    "totalResults": "Total Results",
    "users": "Users",
    "tags": "Tags",
    "seconds": "seconds",
    "searchingFor": "Searching for:",
    "popularSearches": "Popular Searches",
    "lastSearched": "Last searched:",
    "searches": "searches",
    "totalPopularSearches": "Total popular searches:",
    "searchTips": "Search Tips",
    "userSearchTip": "Search in users: Use username or real name",
    "tagSearchTip": "Search in tags: Search for keywords like 'adventure' or 'travel'",
    "filterTip": "Use filters: To narrow search by country or followers count",
    "quickSearchTip": "Quick search: Start typing at least 2 characters for suggestions"
  },
  "searchResults": {
    "title": "Search for anything",
    "subtitle": "Use the search bar above to find users and tags",
    "searchResultsFor": "Search results for",
    "results": "results",
    "users": "users",
    "tags": "tags",
    "all": "All",
    "usersTab": "Users",
    "tagsTab": "Tags",
    "searching": "Searching...",
    "searchError": "Search error occurred",
    "pleaseRetry": "Please try again",
    "noResults": "No results",
    "tryDifferentWords": "Try different words or check spelling",
    "noUsers": "No users",
    "noUsersFound": "We didn't find any users with this name",
    "noTags": "No tags",
    "noTagsFound": "We didn't find any tags with this name",
    "verified": "Verified",
    "followers": "followers",
    "trip": "trip",
    "trips": "trips"
  }
}