{
  "nav": {
    "feed": "Feed",
    "explore": "Explore",
    "subscriptions": "Subscriptions",
    "notifications": "Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "admin": "Admin Dashboard",
    "logout": "Log out",
    "signin": "Sign In",
    "joinnow": "Join Now",
    "sharetrip": "Share Trip",
    "search": "Search destinations..."
  },
  "subscriptions": {
    "title": "Subscription Plans",
    "subtitle": "Choose the plan that fits your journey",
    "buyNow": "Buy Plan",
    "notAvailable": "This plan is currently unavailable",
    "active": "You have an active subscription",
    "verified": "Verified badge",
    "start": "Start",
    "end": "End",
    "remaining": "Days remaining",
    "cancel": "Cancel Subscription",
    "failed": "Failed to load plans",
    "retry": "Retry",
    "alreadyActive": "Active",
    "freePlan": "Free Plan",
    "freeDesc": "Basic access with limited features",
    "free": "Free",
    "freeFeatures": {
      "tripPost": "1 trip post",
      "pictures": "3 pictures per trip",
      "video": "1 video allowed (max 100MB)"
    },
  "feed": {
    "title": "Travel Feed",
    "categories": "Categories",
    "shareYourTrip": "Share Your Trip",
    "suggestedTravelers": "Suggested Travelers",
    "discoverMore": "Discover More",
    "noTripsFound": "No trips found",
    "noTripsMessage": "Try adjusting your search or filters to find more adventures.",
    "clearFilters": "Clear Filters",
    "loadMoreAdventures": "Load More Adventures",
    "loading": "Loading...",
    "failedToLoadFeed": "Failed to load feed",
    "pleaseRetryMessage": "Please try again.",
    "retry": "Retry",
    "searchPlaceholder": "Search trips..."
  },
  "categories": {
    "adventure": "Adventure",
    "beach": "Beach",
    "culture": "Culture",
    "nature": "Nature",
    "city": "City",
    "food": "Food",
    "history": "History",
    "photography": "Photography"
  },
  "trip": {
    "translate": "Translate",
    "showOriginal": "Show Original",
    "translating": "Translating...",
    "likes": "likes",
    "comments": "comments",
    "duration": "Duration",
    "rating": "Rating"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account settings and preferences",
    "profile": "Profile Information",
    "profileDesc": "Update your personal information and profile details",
    "editProfile": "Edit Profile",
    "notifications": "Notifications",
    "notificationsDesc": "Choose what notifications you want to receive",
    "email": "Email Notifications",
    "emailDesc": "Receive notifications via email",
    "push": "Push Notifications",
    "pushDesc": "Receive push notifications on your device",
    "sms": "SMS Notifications",
    "smsDesc": "Receive notifications via SMS",
    "marketing": "Marketing Emails",
    "marketingDesc": "Receive promotional emails and updates",
    "password": "Change Password",
    "passwordDesc": "Update your password to keep your account secure",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "confirmPassword": "Confirm new password",
    "currentPasswordPlaceholder": "Enter your current password",
    "newPasswordPlaceholder": "Enter a strong password",
    "confirmPasswordPlaceholder": "Confirm your new password",
    "updatePassword": "Update Password",
    "passwordUpdated": "Password Updated",
    "passwordUpdatedDesc": "Password changed successfully",
    "passwordFailed": "Password Change Failed",
    "passwordFailedDesc": "Please check your current password and try again",
    "correctFields": "Please correct the highlighted fields",
    "passwordUpdateFailed": "Failed to update password",
    "privacy": "Privacy & Security",
    "privacyDesc": "Control who can see your information",
    "publicProfile": "Public Profile",
    "publicProfileDesc": "Make your profile visible to everyone",
    "showLocation": "Show Location",
    "showLocationDesc": "Display your location on your profile",
    "showEmail": "Show Email",
    "showEmailDesc": "Make your email visible to other users",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive notifications via email",
    "changePassword": "Change Password",
    "changePasswordDesc": "Update your password to keep your account secure",
    "memberSince": "Member since",
    "memberSinceDate": "March 2022",
    "loading": "Loading settings...",
    "language": "Language",
    "languageDesc": "Choose your preferred language",
    "changeLanguage": "Change Language",
    "currentLanguage": "Current Language",
    "selectLanguage": "Select Language",
    "languageChanged": "Language changed successfully",
    "english": "English",
    "arabic": "العربية",
    "danger": "Danger Zone",
    "dangerDesc": "Irreversible and destructive actions",
    "deleteAccount": "Delete Account",
    "deleteAccountDesc": "Permanently delete your account and all data",
    "deleteConfirmTitle": "Are you absolutely sure?",
    "deleteConfirmDesc": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
    "signOut": "Sign Out"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "pleaseWait": "Please wait while we verify your email address."
  },
  "user": {
    "trips": "trips",
    "followers": "followers",
    "following": "following",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "profile": "Profile"
  },
  "createTrip": {
    "title": "Share Your Trip",
    "subtitle": "Share your travel experience with the community and inspire others!",
    "backToFeed": "Back to Feed",
    "tripTitle": "Trip Title",
    "tripTitlePlaceholder": "Example: Unforgettable Adventure in the Alps",
    "city": "City",
    "cityPlaceholder": "Example: Interlaken",
    "country": "Country",
    "countryPlaceholder": "Example: Switzerland",
    "category": "Category",
    "duration": "Trip Duration",
    "durationPlaceholder": "Example: 7 days",
    "rating": "Your Trip Rating",
    "description": "Trip Description",
    "descriptionPlaceholder": "Write a detailed description about your trip, the places you visited, and the experiences you had...",
    "images": "Images",
    "videos": "Videos",
    "upload": "Upload",
    "tags": "Tags",
    "addTag": "Add a tag...",
    "cancel": "Cancel",
    "postTrip": "Post Trip",
    "posting": "Posting...",
    "successTitle": "Success",
    "successMessage": "Your trip has been posted successfully! 🎉",
    "errorTitle": "Error",
    "errorMessage": "An error occurred while posting the trip. Please try again.",
    "validationError": "Please correct the highlighted fields",
    "titleOrDescRequired": "Provide a title or description",
    "cityRequired": "City is required",
    "countryRequired": "Country is required"
  },
  "notifications": {
    "title": "Notifications",
    "subtitle": "Stay updated with your travel community",
    "newNotifications": "new notification",
    "newNotificationsPlural": "new notifications",
    "all": "All",
    "unread": "Unread",
    "interactions": "Interactions",
    "follows": "Follows",
    "trips": "Trips",
    "recentActivity": "Recent Activity",
    "refresh": "Refresh",
    "markAllAsRead": "Mark all as read",
    "followBack": "Follow Back",
    "followed": "Followed",
    "followedDesc": "You are now following this user.",
    "followError": "Failed to follow user. Try again.",
    "markAllError": "Failed to mark all as read.",
    "failedToLoad": "Failed to load notifications",
    "pleaseRetry": "Please try again.",
    "noNotifications": "No notifications",
    "allCaughtUp": "You're all caught up! No unread notifications.",
    "whenPeopleInteract": "When people interact with your trips, you'll see notifications here.",
    "loading": "Loading...",
    "loadOlder": "Load older notifications",
    "startedFollowing": "started following you",
    "likedYourTrip": "liked your trip",
    "commentedOnTrip": "commented on your trip",
    "sharedTrip": "shared a trip",
    "notification": "Notification",
    "someone": "Someone"
  },
  "explore": {
    "title": "Explore the World",
    "subtitle": "Discover amazing destinations, get inspired by fellow travelers, and plan your next adventure",
    "searchPlaceholder": "Search destinations, cities, or countries...",
    "filters": "Filters",
    "destinations": "Destinations",
    "featuredTrips": "Featured Trips",
    "topTravelers": "Top Travelers",
    "browseByCategory": "Browse by Category",
    "trips": "trips",
    "popularDestinations": "Popular Destinations",
    "destinationsFound": "destinations found",
    "trending": "Trending",
    "explore": "Explore",
    "exploreTrips": "Explore Trips",
    "exploreTripsDesc": "Discover amazing trips shared by our community",
    "refresh": "Refresh",
    "failedToLoadTrips": "Failed to load trips. Please try again.",
    "loadMore": "Load more",
    "loading": "Loading…",
    "topTravelersDesc": "Follow inspiring travelers and get exclusive insights",
    "all": "All"
  },
  "tripDetails": {
    "backToFeed": "Back to Feed",
    "noMedia": "No media",
    "tripDetails": "Trip Details",
    "likes": "Likes",
    "share": "Share",
    "save": "Save",
    "saved": "Saved",
    "delete": "Delete",
    "confirmDelete": "Confirm Delete",
    "confirmDeleteDesc": "Are you sure you want to delete this trip? This action cannot be undone.",
    "cancel": "Cancel",
    "addImages": "Add Images",
    "uploadImages": "Upload Images",
    "addVideos": "Add Videos",
    "uploadVideos": "Upload Videos",
    "addTags": "Add Tags",
    "add": "Add",
    "tagsPlaceholder": "Example: beach, sunset",
    "unableToLoadTrip": "Unable to load trip details",
    "unableToLoadStats": "Unable to load stats",
    "pleaseRetry": "Please try again.",
    "retry": "Retry",
    "aboutThisTrip": "About This Trip",
    "tags": "Tags",
    "additionalMedia": "Additional Media",
    "manageTags": "Manage Tags",
    "tripLikes": "Trip Likes",
    "unableToLoadLikes": "Unable to load likes",
    "errorLoadingLikes": "An error occurred while loading. Please try again.",
    "since": "Since",
    "verified": "Verified",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "noLikesYet": "No likes yet",
    "copied": "Copied",
    "linkCopied": "Trip link copied to clipboard.",
    "success": "Success",
    "error": "Error",
    "imagesAdded": "Images added successfully.",
    "videosAdded": "Videos added successfully.",
    "tripDeleted": "Trip deleted successfully.",
    "failedToPerformAction": "Failed to perform action. Please try again.",
    "failedToUpdateSave": "Failed to update save status. Please try again.",
    "failedToAddImages": "Failed to add images.",
    "failedToAddVideos": "Failed to add videos.",
    "failedToDeleteImage": "Failed to delete image.",
    "failedToDeleteVideo": "Failed to delete video.",
    "failedToAddTags": "Failed to add tags.",
    "failedToDeleteTag": "Failed to delete tag.",
    "failedToDeleteTrip": "Failed to delete trip.",
    "failedToUpdateFollow": "Failed to update follow status."
  },
  "comments": {
    "comments": "Comments",
    "refresh": "Refresh",
    "verified": "Verified",
    "save": "Save",
    "cancel": "Cancel",
    "reply": "Reply",
    "edit": "Edit",
    "delete": "Delete",
    "replyPlaceholder": "Write a reply...",
    "posting": "Posting...",
    "unableToLoadComments": "Unable to load comments",
    "errorLoadingComments": "An error occurred while loading comments. Please try again.",
    "addCommentPlaceholder": "Add a comment...",
    "postComment": "Post Comment",
    "noCommentsYet": "No comments yet. Be the first to comment!"
  },
  "profile": {
    "loadingProfile": "Loading profile...",
    "failedToLoad": "Failed to load profile. Please try again.",
    "reload": "Reload",
    "verified": "Verified",
    "joined": "Joined",
    "logOut": "Log Out",
    "trips": "Trips",
    "followers": "Followers",
    "following": "Following",
    "likes": "Likes",
    "countries": "Countries",
    "myTrips": "My Trips",
    "achievements": "Achievements",
    "myTravelStories": "My Travel Stories",
    "shareNewTrip": "Share New Trip",
    "travelAchievements": "Travel Achievements",
    "earned": "Earned",
    "worldExplorer": "World Explorer",
    "worldExplorerDesc": "Visited 30+ countries",
    "topContributor": "Top Contributor",
    "topContributorDesc": "Most liked trips this month",
    "photographyMaster": "Photography Master",
    "photographyMasterDesc": "Amazing photo quality",
    "adventureSeeker": "Adventure Seeker",
    "adventureSeekerDesc": "Completed 10 adventure trips",
    "defaultBio": "Passionate traveler exploring the world one destination at a time. Adventure seeker, culture enthusiast, and photographer."
  },
  "editProfile": {
    "editProfile": "Edit Profile",
    "title": "Edit Profile",
    "description": "Make changes to your profile here. Click save when you're done.",
    "profilePicture": "Profile Picture",
    "uploadNewPicture": "Upload a new profile picture (optional)",
    "username": "Username",
    "usernamePlaceholder": "your_username",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "firstName": "First name",
    "firstNamePlaceholder": "First name",
    "lastName": "Last name",
    "lastNamePlaceholder": "Last name",
    "country": "Country",
    "countryPlaceholder": "Country",
    "gender": "Gender",
    "genderPlaceholder": "Gender",
    "bio": "Bio",
    "bioPlaceholder": "Tell us about yourself...",
    "charactersCount": "characters",
    "cancel": "Cancel",
    "saveChanges": "Save Changes",
    "saving": "Saving..."
  },
  "userProfile": {
    "loadingProfile": "Loading profile...",
    "userNotFound": "User not found",
    "userNotFoundDesc": "The user you're looking for doesn't exist.",
    "verified": "Verified",
    "joined": "Joined",
    "message": "Message",
    "followingStatus": "Following",
    "follow": "Follow",
    "trips": "Trips",
    "followers": "Followers",
    "followingCount": "Following",
    "likes": "Likes",
    "countries": "Countries",
    "travelStories": "Travel Stories",
    "achievements": "Achievements",
    "travelAchievements": "Travel Achievements",
    "earned": "Earned",
    "worldExplorer": "World Explorer",
    "worldExplorerDesc": "Visited 30+ countries",
    "topContributor": "Top Contributor",
    "topContributorDesc": "Most liked trips this month",
    "photographyMaster": "Photography Master",
    "photographyMasterDesc": "Amazing photo quality",
    "sarahBio": "Passionate traveler exploring the world one destination at a time. Adventure seeker, culture enthusiast, and photographer. Currently on a mission to visit all 7 continents! 🌍✈️",
    "alexBio": "Digital nomad and travel photographer. Always seeking the next adventure and perfect shot. Love connecting with fellow travelers and sharing stories from the road.",
    "defaultUserBio": "Travel enthusiast sharing amazing experiences from around the globe. Join me on this incredible journey! ✈️🌎"
  },
  "userCard": {
    "verified": "Verified",
    "trips": "Trips",
    "followers": "Followers",
    "following": "Following",
    "follow": "Follow",
    "viewProfile": "View Profile"
  },
  "auth": {
    "appName": "RAHALA",
    "tagline": "The Social Travel Platform for Adventurers",
    "description": "Join a community of passionate travelers sharing their experiences, discovering new destinations, and inspiring each other to embark on the next adventure.",
    "shareTrips": "Share your trips",
    "discoverDestinations": "Discover new destinations",
    "connectTravelers": "Connect with travelers",
    "getInspired": "Get inspired",
    "travelers": "Travelers",
    "tripsShared": "Trips Shared",
    "countries": "Countries",
    "welcomeTitle": "Welcome to your journey",
    "welcomeSubtitle": "Sign in or create a new account to start exploring",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "firstName": "First Name",
    "firstNamePlaceholder": "First name",
    "lastName": "Last Name",
    "lastNamePlaceholder": "Last name",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "strongPasswordPlaceholder": "Enter a strong password",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account...",
    "signUp": "Sign Up",
    "progress": "Progress",
    "forgotPassword": "Forgot your password?",
    "correctFields": "Please correct the highlighted fields",
    "loginFailed": "Login failed",
    "loginFailedDesc": "Please check your credentials and try again.",
    "registrationFailed": "Registration failed",
    "registrationFailedDesc": "Please try again later.",
    "didntGetEmail": "Didn't get the verification email?",
    "resendVerification": "Resend verification",
    "verificationSent": "Verification email sent",
    "verificationSentDesc": "Check your inbox.",
    "verificationFailed": "Failed to send verification",
    "verificationFailedDesc": "Please try again later."
  },
  "login": {
    "signInToAccount": "Sign In to Your Account",
    "enterCredentials": "Enter your credentials to continue your journey",
    "emailAddress": "Email Address",
    "password": "Password",
    "enterPassword": "Enter your password",
    "hidePassword": "Hide password",
    "showPassword": "Show password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginAsAdmin": "Login as Administrator",
    "signingIn": "Signing in...",
    "accessAdminDashboard": "Access Admin Dashboard",
    "continueYourJourney": "Continue Your Journey",
    "correctFields": "Please correct the highlighted fields",
    "loginFailed": "Login failed",
    "loginFailedDesc": "Please check your credentials and try again."
  },
  "forgotPassword": {
    "title": "Forgot your password?",
    "description": "Enter your email address and we'll send you a link to reset your password.",
    "emailAddress": "Email address",
    "emailPlaceholder": "your@email.com",
    "sendResetLink": "Send reset link",
    "sending": "Sending...",
    "resetLinkSent": "Reset link sent",
    "resetLinkSentDesc": "Check your email inbox.",
    "failedToSend": "Failed to send reset link",
    "failedToSendDesc": "Please try again later.",
    "backToLogin": "Back to login",
    "rememberPassword": "Remember your password?"
  },
  "tripCard": {
    "rating": "Rating",
    "duration": "Duration",
    "likes": "likes",
    "comments": "comments",
    "share": "Share",
    "copied": "Copied",
    "linkCopied": "Link copied to clipboard.",
    "checkOutTrip": "Check out this amazing trip:"
  },
  "notFound": {
    "title": "Destination Not Found",
    "description": "Looks like you've wandered off the beaten path! This destination doesn't exist in our travel guide.",
    "backToHome": "Back to Home Base",
    "exploreDestinations": "Explore Destinations",
    "needHelp": "Need help finding your way?",
    "signIn": "Sign in to access more features"
  },
  "placeholder": {
    "defaultDescription": "This page is currently under development. We're working hard to bring you an amazing experience!",
    "backToHome": "Back to Home",
    "exploreFeed": "Explore Feed",
    "feedbackPrompt": "Want to help us improve? Let us know what you'd like to see on this page!",
    "sendFeedback": "Send Feedback",
    "comingSoon": "Coming Soon",
    "stayTuned": "Stay tuned for updates!"
  },
  "verifyEmail": {
    "verifying": "Verifying...",
    "emailVerified": "Email verified",
    "verificationFailed": "Verification failed",
    "redirectingToSignIn": "Redirecting to sign in...",
    "linkInvalidOrExpired": "The link is invalid or expired.",
    "backToSignIn": "Back to Sign In",
    "verificationSuccess": "Your email has been successfully verified!",
    "verificationError": "We couldn't verify your email. Please try again."
  },
  "searchStats": {
    
      "searchStats.title": "Search Statistics",
      "searchStats.totalResults": "Total Results",
      "searchStats.users": "Users",
      "searchStats.tags": "Tags",
      "searchStats.seconds": "Seconds",
      "searchStats.searchingFor": "Searching for:",
      "searchStats.popularSearches": "Popular Searches",
      "searchStats.lastSearched": "Last searched:",
      "searchStats.searches": "searches",
      "searchStats.totalPopularSearches": "Total popular searches:",
      "searchStats.searchTips": "Search Tips",
      "searchStats.searchUsers": "Search Users:",
      "searchStats.searchUsersDesc": "Use username or real name",
      "searchStats.searchTags": "Search Tags:",
      "searchStats.searchTagsDesc": "Search for keywords like 'adventure' or 'travel'",
      "searchStats.useFilters": "Use Filters:",
      "searchStats.useFiltersDesc": "Narrow down results by country or follower count",
      "searchStats.quickSearch": "Quick Search:",
      "searchStats.quickSearchDesc": "Start typing at least two characters for suggestions"
    },
